# ScanMePOC

app/: build.gradle
app/src/androidTest/java/com/analyticdata/scanmepoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analyticdata/scanmepoc/: MainApplication.java
app/src/main/java/com/analyticdata/scanmepoc/activity/: AddUserStoryActivity.java  BaseActivity.java  CameraActivityDetails.java  CelebrityStoryDetailActivity.java  HomeActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  PGStoryDetailsActivity.java  PointHistoryActivity.java  SplashScreenActivity.java  UserStoryDetailActivity.java  UserStoryListActivity.java
app/src/main/java/com/analyticdata/scanmepoc/adapter/: LeaderBoardAdapter.java  PGInitativeAdapter.java  StoryAdapter.java  UserStoryListAdapter.java  VolunteerAdapter.java
app/src/main/java/com/analyticdata/scanmepoc/util/: UIUtils.java
app/src/main/res/drawable/: edit_text_border_line.xml
app/src/main/res/layout/: activity_camera_result.xml  activity_celeb_detail.xml  activity_coupan.xml  activity_home_page.xml  activity_leader_board.xml  activity_leaderboard_list.xml  activity_login.xml  activity_main.xml  activity_nav_header.xml  activity_pg_story_details.xml  activity_point_history.xml  activity_splash_screen.xml  activity_submit_user_story.xml  activity_user_list.xml  activity_user_list_item.xml  activity_user_story_detail.xml  custom_tool_bar.xml  home_details_list.xml  pg_initative_list.xml  story_item.xml  volunteer_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/analyticdata/scanmepoc/: ExampleUnitTest.java
(+31 files in other folders)
