<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#42bcf4"
    android:id="@+id/toolBar"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/userNamedetail"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/btnLeaderboard"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/points"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignRight="@id/btnLeaderboard"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/camera"
            android:id="@+id/btnCamera"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/add"
            android:id="@+id/btnadd"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>

</RelativeLayout>